<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoopping List</title>
    <style>
      .shoopping-list {
        position: relative;
        width: 500px;
        height: 600px;
        margin: 0 auto;
        background-color: blanchedalmond;
      }
      .header {
        position: relative;
        width: 500px;
        height: 50px;
        background-color: darkseagreen;
      }

      .contents {
        position: relative;
        width: 500px;
        height: 20px;
      }

      .contents input {
        position: relative;
        width: 100%;
        height: 20px;
      }

      .footer {
        position: absolute;
        width: 500px;
        height: 50px;
        bottom: 0;
        background-color: darkseagreen;
      }
    </style>
  </head>
  <body>
    <div class="shoopping-list">
      <div class="header"></div>
      <div class="contents">
        <input type="text" class="" />
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
