<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("carrot/img/background.png");
      }

      .stop {
        position: relative;
        background-color: blanchedalmond;
        width: 100px;
        height: 100px;
        font-size: 50px;
        margin: auto;
        text-align: center;
        border: 2px solid black;
        border-radius: 10%;
      }

      .stop i {
        margin-top: 20%;
      }

      .timer {
        position: relative;
        width: 200px;
        height: 200px;
        left: 50%;
      }
    </style>
    <script src="https://kit.fontawesome.com/86c035f01d.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="stop">
      <i class="fas fa-stop"></i>
    </div>
    <div class="timer"></div>
    <div class="carrot-count"></div>
    <div class="carrot"></div>
    <div class="bug"></div>
  </body>
</html>
