<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("carrot/img/background.png");
      }

      .stop {
        position: relative;
        background-color: blanchedalmond;
        width: 100px;
        height: 100px;
        font-size: 50px;
        margin: auto;
        text-align: center;
        border: 3px solid black;
        border-radius: 10%;
      }

      .stop i {
        margin-top: 20%;
      }

      .timer {
        position: relative;
        width: 200px;
        height: 50px;
        margin: 20px auto;
        background-color: white;
        border: 3px solid black;
        border-radius: 10px;
      }

      .carrot-count {
        margin: 10px auto;
        background-color: coral;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 3px solid black;
      }

      .count {
        text-align: center;
        font-size: 90px;
        color: white;
      }

      .carrot {
        width: 100px;
        height: 100%;
        background-image: url("carrot/img/carrot.png");
        background-repeat: no-repeat;
      }

      .bug {
        width: 100%;
        height: 100%;
        background-image: url("carrot/img/bug.png");
        background-repeat: no-repeat;
      }

      .time {
        text-align: center;
        font-size: 50px;
      }
    </style>
    <script src="https://kit.fontawesome.com/86c035f01d.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="stop">
      <i class="fas fa-stop"></i>
    </div>
    <div class="timer">
      <div class="time">0:5</div>
    </div>
    <div class="carrot-count">
      <div class="count">10</div>
    </div>

    <div class="carrot"></div>
    <div class="bug"></div>
  </body>
</html>
